{
    "id": "diarium",
    "name": "Diarium",
    "version": "1.0.12",
	"minAppVersion": "0.15.0",
    "description": "Adds functionality from the Diarium journal app.",
    "author": "Erika Gozar",
	"isDesktopOnly": false
}
